<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- == PROJECT COORDINATES ============================================= -->
  <parent>
    <groupId>montiarc.applications</groupId>
    <artifactId>applications</artifactId>
	<version>4.3.3</version>
  </parent>

  <artifactId>bumperbot</artifactId>



  <!-- == PROJECT DEPENDENCIES ============================================= -->

  <dependencies>

    <dependency>
      <groupId>montiarc.languages</groupId>
      <artifactId>montiarc-fe</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>montiarc.libraries</groupId>
      <artifactId>lejos-rte</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>montiarc.libraries</groupId>
      <artifactId>lejos-rte</artifactId>
      <version>${project.version}</version>
      <classifier>${librarymodels.classifier}</classifier>
    </dependency>

    <dependency>
      <groupId>montiarc.libraries</groupId>
      <artifactId>maa-rte</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>de.se_rwth.commons</groupId>
      <artifactId>se-commons-groovy</artifactId>
    </dependency>

    <!-- MontiCore Dependencies -->
    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-grammar</artifactId>
    </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>javaDSL</artifactId>
    </dependency>
    
     <dependency>
		<groupId>de.monticore</groupId>
		<artifactId>de.monticore.java.lib</artifactId>
		<classifier>models</classifier>
	</dependency>




    <!-- .. Test Libraries ............................................... -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-runtime</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- DEPENDENCY PLUGIN -->
      <!-- Reason: Unpack sources files of dependencies with classifier 'models' 
        to output directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeClassifiers>${librarymodels.classifier}, models</includeClassifiers>
              <outputDirectory>${basedir}/target/${librarymodels.classifier}/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>de.se_rwth.maven</groupId>
        <artifactId>se-groovy-maven-plugin</artifactId>
        <configuration>
          <baseClass>de.montiarcautomaton.generator.codegen.MAAGeneratorScript</baseClass>
          <arguments>
            <out>${basedir}/target/generated-sources/</out>
            <modelPath>${basedir}/src/main/resources/models</modelPath>
          </arguments>
          <script>de/montiarcautomaton/generator/maagenerator.groovy</script>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>montiarc.generators</groupId>
            <artifactId>maa2java</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>de.se_rwth.commons</groupId>
            <artifactId>se-commons-utilities</artifactId>
            <version>${se-commons.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.12</version>
        <executions>
          <execution>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generated-sources/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>

</project>