<!-- (c) https://github.com/MontiCore/monticore -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- == PROJECT COORDINATES ============================================== -->
  <parent>
    <groupId>montiarc.applications</groupId>
    <artifactId>applications</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>bumperbot</artifactId>

  <!-- == PROJECT DEPENDENCIES ============================================= -->
  <dependencies>
    <!-- MontiArc -->
    <dependency>
      <groupId>montiarc.languages</groupId>
      <artifactId>montiarc-fe</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>montiarc.libraries</groupId>
      <artifactId>lejos-rte</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>montiarc.libraries</groupId>
      <artifactId>lejos-rte</artifactId>
      <version>${project.version}</version>
      <classifier>${librarymodels.classifier}</classifier>
    </dependency>

    <dependency>
      <groupId>montiarc.libraries</groupId>
      <artifactId>maJavaLib</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>montiarc.libraries</groupId>
      <artifactId>maa-rte</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>de.se_rwth.commons</groupId>
      <artifactId>se-commons-groovy</artifactId>
    </dependency>

    <!-- MontiCore Dependencies -->
    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-grammar</artifactId>
    </dependency>

    <!-- JavaDSL -->
    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>javaDSL</artifactId>
    </dependency>

    <!-- Test Libraries -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-runtime</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- DEPENDENCY PLUGIN -->
      <!-- Reason: Unpack sources files of dependencies with classifier 'models' 
        to output directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${dependency.plugin}</version>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeClassifiers>${librarymodels.classifier}, models</includeClassifiers>
              <outputDirectory>${basedir}/target/${librarymodels.classifier}/</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>montiarc.libraries</groupId>
                  <artifactId>maJavaLib</artifactId>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${basedir}/target/${librarymodels.classifier}/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>de.se_rwth.maven</groupId>
        <artifactId>se-groovy-maven-plugin</artifactId>
        <version>${se-groovy.plugin}</version>
        <configuration>
          <baseClass>de.montiarcautomaton.generator.codegen.MAAGeneratorScript</baseClass>
          <arguments>
            <out>${basedir}/target/generated-sources/</out>
            <modelPath>${basedir}/src/main/resources/models</modelPath>
            <handwrittenCode>${basedir}/src/main/java</handwrittenCode>
          </arguments>
          <script>de/montiarcautomaton/generator/maagenerator.groovy</script>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>montiarc.generators</groupId>
            <artifactId>maa2java-xtend</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>de.se_rwth.commons</groupId>
            <artifactId>se-commons-utilities</artifactId>
            <version>${se-commons.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.12</version>
        <executions>
          <execution>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generated-sources/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>