/* (c) https://github.com/MontiCore/monticore */

group = "montiarc.generators"

test { useJUnitPlatform() }

dependencies {
  implementation "de.monticore:monticore-runtime:$mc_version"
  implementation "de.se_rwth.commons:se-commons-groovy:$se_commons_version"
  implementation project(":util")
  implementation "de.monticore.lang:cd4analysis:$cd4a_version"
  testImplementation "de.monticore:monticore-runtime:$mc_version:tests"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
  testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_jupiter_version"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
}

java {
  //withJavadocJar()
  //withSourcesJar()
}

publishing {
  publications {
    mavenJava(MavenPublication) { from components.java }
  }
  repositories.maven {
    name = "$SE_Nexus_ID"
    credentials.username mavenUser
    credentials.password mavenPassword
    url = version.endsWith('SNAPSHOT') ? "$snapshotsRepoUrl" : "$releasesRepoUrl"
  }
}