<!-- (c) https://github.com/MontiCore/monticore -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- == PROJECT COORDINATES ============================================== -->

  <parent>
    <groupId>montiarc.generators</groupId>
    <artifactId>generators</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>cd2pojo</artifactId>

  <!-- == PROJECT METAINFORMATION ========================================== -->
  <developers>
    <developer>
      <name>Robert Heim</name>
      <email>heim@se-rwth.de</email>
      <id>Department of Software Engineering, RWTH Aachen University</id>
      <url>http://www.se-rwth.de/</url>
    </developer>

    <developer>
      <name>Joshua Mingers</name>
      <email>mingers@se-rwth.de</email>
      <id>Department of Software Engineering, RWTH Aachen University</id>
      <url>http://www.se-rwth.de/</url>
    </developer>

    <developer>
      <name>David Schmalzing</name>
      <email>schmalzing@se-rwth.de</email>
      <id>Department of Software Engineering, RWTH Aachen University</id>
      <url>http://www.se-rwth.de/</url>
    </developer>
  </developers>

  <!-- == PROJECT DEPENDENCIES ============================================= -->

  <dependencies>
    <!-- MontiCore Dependencies -->
    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>de.se_rwth.commons</groupId>
      <artifactId>se-commons-groovy</artifactId>
    </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-grammar</artifactId>
    </dependency>

    <!-- CD4Analysis -->
    <dependency>
      <groupId>de.monticore.lang</groupId>
      <artifactId>cd4analysis</artifactId>
    </dependency>

    <!-- Test Libraries -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-runtime</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-core</artifactId>
      <version>3.18.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- == PROJECT BUILD SETTINGS =========================================== -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>grammars</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>assembly</id>
            <configuration>
              <finalName>${project.artifactId}-${project.version}</finalName>
              <archive>
                <manifest>
                  <mainClass>de.monticore.cd2pojo.POJOGeneratorScript</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>