/* (c) https://github.com/MontiCore/monticore */

component grammar ArcAutomaton extends ArcBehaviorBasis,
            de.monticore.SCTransitions4Code,
            de.monticore.SCStateHierarchy {

  /**
   * Allows to specify the behavior of a component by using a statechart
   */
  ArcStatechart implements Statechart, ArcBehaviorElement =
    Stereotype?
    "automaton" "{"
      SCStatechartElement*
    "}";

  /**
   * This element, when used, allows defining the initial output of an automaton.
   * Referencing a state here will mark the corresponding state as initial.
   */
  InitialOutputDeclaration implements SCStatechartElement =
    "initial" Name@SCState "/" SCABody ";";

  // allow using statechart's keywords on other places as well
  nokeyword "initial", "final", "state";
  nokeyword "entry", "exit";

  splittoken "(...)";
}