/* (c) https://github.com/MontiCore/monticore */

/**
 * TODO^BR: describe
 *
 * This grammar is part of the MontiArc langauge definition,
 * which are organized according to this extension hierachy:
 * * ArcBasis.mc4
 * * -- ComfortableArc.mc4
 * * -- GenericArc.mc4
 * * -- AssumptionGuarantee.mc4
 * * -- IfThenElse.mc4
 * * -- MessageHandling.mc4
 * * -- ValueRanges.mc4
 *
 * * ArcCore.mc4 composes
 *   + ArcBasis.mc4 + ComfortableArc.mc4 + GenericArc.mc4
 *   and builds the core of architectural modelling
 *   (still without concrete expressions, literals, etc.)
 *
 * Furthermore MontiArc.mc4 extends Arc.mc4 to a complete
 * language, with Expressions, Literals, etc. defined
 * * ArcCore.mc4
 * * -- MontiArc.mc4
 */

component grammar IfThenElse extends ArcBasis {

// TODO^BR: MA kann man vor allem als Programmiersprache sehen, aber könnte sie auch 
// Als Spezifikationssprache sehen. Dann wären "ExecutionBlocks" als Name
// Suboptimal.
    /**
     * Executionblocks contain If and Else Statements that
     * control the behavior combined with handwritten code
     * functions.
     */
    ExecutionBlock implements ArcElement =
      "behavior" "{"
        ExecutionIfStatement
        ExecutionElseIfStatement*
        ExecutionElseStatement
      "}";

    /**
     * IfStatements specify which function in the
     * handwritten implementation should be executed depending
     * on the presence on messages on incoming ports and
     * values of current messages.
     */
    ExecutionIfStatement =
        "if" (guard:Expression)
        ((method:Name "()" )? | (PortValuation || ",")+) ";";

    ExecutionElseIfStatement =
      "else" ExecutionIfStatement;

    ExecutionElseStatement =
        "else" ((method:Name "()" )? | (PortValuation || ",")+) ";";

    PortValuation = (port:Name@Port "=" value:Expression);

// TODO^BR: eher ein Kommentar: wir sollten mal überlegen, wo das hin führen wird.
// Als nächstes kommtz der Wunsch ein Switch zu nutzen, dann lokale Variable,
// dann methodenaufrufe mit argumenten
// ... und am ende ist es dann doch eine volle Programiersprache.
// da würden sich dann gleich die Statements anbieten.

}
