/* (c) https://github.com/MontiCore/monticore */

/* Alpha-version: This is intended to become a MontiCore stable grammar. */

/**
 * TODO^BR: describe
 *
 * This grammar is part of the MontiArc langauge definition,
 * which are organized according to this extension hierachy:
 * * ArcBasis.mc4
 * * -- ComfortableArc.mc4
 * * -- GenericArc.mc4
 * * -- AssumptionGuarantee.mc4
 * * -- IfThenElse.mc4
 * * -- MessageHandling.mc4
 * * -- ValueRanges.mc4
 *
 * * ArcCore.mc4 composes
 *   + ArcBasis.mc4 + ComfortableArc.mc4 + GenericArc.mc4
 *   and builds the core of architectural modelling
 *   (still without concrete expressions, literals, etc.)
 *
 * Furthermore MontiArc.mc4 extends Arc.mc4 to a complete
 * language, with Expressions, Literals, etc. defined
 * * ArcCore.mc4
 * * -- MontiArc.mc4
 */

component grammar MessageHandling extends ArcBasis {

// TODO^BR: also hier möchte ich gerne ggf. Einspruch einlegen.
// da herrscht Diskussionsbedarf.
  /**
   * BatchStatements define which ports should be
   * handled in batch processing mode instead of
   * handling only one incoming message per tick
   */
  BatchStatement implements ArcElement =
      key("batch") batchPorts:(Name || ",")+ ";";

  /**
   * SyncStatements allow the specification of groups of ports
   * that should only be handled together
   */
  SyncStatement implements ArcElement =
      key("sync") syncedPort:(Name || ",")+ ";";
}
