/* (c) https://github.com/MontiCore/monticore */

/* Alpha-version: This is intended to become a MontiCore stable grammar. */

/**
 * TODO^BR: describe
 *
 * This grammar is part of the MontiArc langauge definition,
 * which are organized according to this extension hierachy:
 * * ArcBasis.mc4
 * * -- ComfortableArc.mc4
 * * -- GenericArc.mc4
 * * -- AssumptionGuarantee.mc4
 * * -- IfThenElse.mc4
 * * -- MessageHandling.mc4
 * * -- ValueRanges.mc4
 *
 * * ArcCore.mc4 composes
 *   + ArcBasis.mc4 + ComfortableArc.mc4 + GenericArc.mc4
 *   and builds the core of architectural modelling
 *   (still without concrete expressions, literals, etc.)
 *
 * Furthermore MontiArc.mc4 extends Arc.mc4 to a complete
 * language, with Expressions, Literals, etc. defined
 * * ArcCore.mc4
 * * -- MontiArc.mc4
 */

component grammar ValueRanges extends ArcBasis, de.monticore.literals.MCCommonLiterals {
    interface MTAllowedValues;

    ValueRangePortDeclaration extends PortDeclaration =
        PortDirection
        MCType ( "(" MTAllowedValues ")" )?
        (Port || ",")+
    ;

// TODO^BR: w端rde ich gerne verstehen, was ein default bei einem Port bedeutet
    PortWithDefault extends Port = Name ("=" default:Expression)?;

// TODO^BR: das w端rde ich gerne detaillierter besprechen.
// INteressant ist das, aber man muss das wohl etwas allgemeing端ltiger adressieren
// ICh w端rde auch gerne die Semantik verstehen 
// * Auswirkungen auf das Typsystem, 
// * Was passiert bei Fehlern
    // list of single (allowed) values
    MTValueList  implements MTAllowedValues =
      (Expression | MTValueRange)
      ("," (Expression | MTValueRange))*
    ;

    MTValueRange implements MTAllowedValues =
      lowerBound:Expression
      (":" stepsize:Expression)?
      ":" upperBound:Expression
    ;

    // RegEx to which value has to conform (applies not only to String type ports)
    MTValueFormat implements MTAllowedValues = "format" ":" format:StringLiteral;
    
// TODO^BR: Sollte eigentlich auch die Reihenfolge der erlaubten ankommenden 
// Nachrichten betrachtbar sein?
}
