# montiarc

./: .codeclimate.yml  .gitattributes  .gitignore  .gitlab-ci.yml  404.html  Adaptersynthese.ppt  ComponentInstatiation.ppt  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  index.html  mkdocs.yml  pom.xml  settings.gradle  settings.gradle.kts  settings.xml  sitemap.xml  
applications/bumperbot/: build.gradle  build.gradle.kts  logback.xml  pom.xml
applications/bumperbot/main/cd2pojo/bumperbot/: Datatypes.cd
applications/bumperbot/main/java/bumperbot/: BumpControlImpl.java  BumperbotHW.java
applications/bumperbot/main/java/speedbumper/: BumpSpeedImpl.java
applications/bumperbot/main/montiarc/bumperbot/: BumpControl.arc  BumperBot.arc  Logger.arc  Motor.arc  Timer.arc  Ultrasonic.arc
applications/bumperbot/main/montiarc/speedbumper/: BumpSpeed.arc
applications/bumperbot/main/resources/bumperbot/: Datatypes.cd
applications/factory/: build.gradle  build.gradle.kts  logback.xml  pom.xml
applications/factory/main/cd2pojo/factory/: Factory.cd
applications/factory/main/cd2pojo/pkg/: MyCD.cd
applications/factory/main/montiarc/factory/: System.arc
applications/factory/main/montiarc/pkg/: A.arc
applications/factoryTask/: build.gradle  build.gradle.kts  logback.xml  pom.xml  task.md
applications/lightControl/: build.gradle  build.gradle.kts
applications/lightControl/test/kotlin/testing/: CompositionGeneratorTest.kt  ModesGeneratorTest.kt  OtherTimingsGeneratorTest.kt
base-platform/: build.gradle
generators/: gradle.properties  pom.xml
generators/arc2fd/: build.gradle.kts
generators/arc2fd-it/: build.gradle.kts
generators/arc2fd-it/main/resources/montiarc.features/: A.arc  CarV4.arc  EngineV2.arc  Gear.arc  NestingTest.arc  SubComp.arc
generators/arc2fd/main/resources/templates/: FDGenerationTemplate.ftl
generators/arc2fd/test/resources/StreamHelper/: MAStreamHelperTest.arc  SubComponentTest.arc
generators/arc2fd/test/resources/invalid/: MultipleRoots.arc
generators/arc2fd/test/resources/valid/: CarExample.arc  ComplexExcludes.arc  ComplexImplies.arc  SimpleAnd.arc  SimpleExcludes.arc  SimpleImplies.arc  SimpleOptional.arc  SimpleOr.arc
generators/cd2pojo/: README.md  build.gradle  build.gradle.kts  pom.xml
generators/cd2pojo-it/: build.gradle.kts
generators/dynma2java/: pom.xml
generators/ma-java-it/: build.gradle.kts
generators/ma2java/: build.gradle  build.gradle.kts  pom.xml
generators/ma2java-dse-it/: build.gradle.kts
generators/ma2java-it/: build.gradle  build.gradle.kts
generators/ma2java-it/main/cd2pojo/: Types.cd  types.cd
generators/ma2java-it/main/montiarc/: Empty.arc  InnerWithoutPackage.arc
generators/ma2java-it/main/resources/: Empty.arc
generators/ma2java-sym-it/: build.gradle.kts
generators/ma2java-sym-it/main/resources/: types.cd
generators/ma2java/it/ma2java-it/: pom.xml
generators/ma2javasim/: build.gradle.kts
generators/ma2jsim/: build.gradle.kts
generators/ma2jsim-it/: build.gradle.kts
generators/ma2ktln/: build.gradle  build.gradle.kts
generators/maa2java/: pom.xml
generators/maa2java-composition/: pom.xml
generators/maa2java-composition/ajava2java/: pom.xml
generators/maa2java-composition/automaton2java/: pom.xml
generators/maa2java-composition/component2java/: pom.xml
generators/maa2java-xtend/: Adaptersynthese.ppt  pom.xml
generators/maa2java/ajava2java/: pom.xml
generators/maa2java/automaton2java/: pom.xml
generators/maa2java/component2java/: pom.xml
languages/: MontiArc.md  build.gradle.kts  pom.xml
languages/ag/: build.gradle.kts
languages/ajava/: pom.xml
languages/arc-fe/: build.gradle  pom.xml
languages/arc-fe/src/main/grammars/: Arc.mc4  (+11 more)
languages/automata-fe/: pom.xml
languages/automaton/: build.gradle.kts
languages/basis/: build.gradle.kts
languages/basis/main/grammars/: ArcBasis.mc4
languages/behavior-fe/: build.gradle  pom.xml
languages/comfy/: build.gradle.kts
languages/common/: pom.xml
languages/compute/: build.gradle.kts
languages/conformance/: build.gradle.kts  index.md
languages/conformance/grammars/: SCMapping.mc4
languages/core/: build.gradle.kts
languages/dynamic-fe/: pom.xml
languages/effect/: build.gradle.kts  index.md
languages/effect/main/grammars/: MCEffect.mc4
languages/features/: build.gradle.kts
languages/generics/: build.gradle.kts
languages/grammars/: ArcAGs.mc4  ArcAutomaton.mc4  ArcBasis.mc4  ArcCompute.mc4  ArcPrePost.mc4  ComfortableArc.mc4  GenericArc.mc4  Modes.mc4  MontiArc.mc4  SysCL.mc4  SysCLBasis.mc4  VariableArc.mc4
languages/io-automaton-fe/: .gitignore  pom.xml
languages/mode-transitions/: build.gradle.kts
languages/modes/: build.gradle.kts
languages/modes/main/grammars/: Modes.mc4
languages/montiarc/: build.gradle.kts
languages/montiarc-behavior-fe/: pom.xml
languages/montiarc-fe/: build.gradle  pom.xml
languages/montiarc/main/grammars/: MontiArc.mc4
languages/montiarcautomaton-fe/: pom.xml
languages/prepost/: build.gradle.kts
languages/prepost/main/grammars/: ArcPrePost.mc4
languages/syscl/: build.gradle.kts
languages/syscl-basis/: build.gradle.kts
languages/tagging/: pom.xml
libraries/: pom.xml
libraries/dynsim-reaction-rte/: build.gradle.kts
libraries/dynsim-rte/: build.gradle  build.gradle.kts
libraries/dynsim-rte/test/models/: LightCtrl.arc
libraries/javaLib/: pom.xml
libraries/lejos-rte/: build.gradle  build.gradle.kts  logback.xml  pom.xml
libraries/maJavaLib/: build.gradle  pom.xml
libraries/maa-rte/: pom.xml
libraries/majava-dse-rte/: build.gradle.kts
libraries/majava-rte/: build.gradle  build.gradle.kts  pom.xml
libraries/montiarc-base/: build.gradle.kts
libraries/simulator-rte/: build.gradle  build.gradle.kts  pom.xml
libraries/simulator-rte/example/montiarc/: Setup.arc  SyncInverter.arc  TimedEventBasedInverter.arc  UntimedEventBasedInverter.arc
libraries/simulator-rte/incporttest/: 0Portnull0.ser
libraries/simulator-test-rte/: build.gradle.kts
util/: build.gradle  pom.xml
(+8493 files in other folders)
