/* (c) https://github.com/MontiCore/monticore */

plugins {
  id 'monticore' version "$mc_version" apply false
  id 'jacoco'
  id("montiarc.build.repositories")
}

group = "montiarc"

allprojects {
  version = "$version"
  buildDir = "$projectDir/target"
}

description = """MontiArc Version $version

Framework for Modeling and Simulation of Software Architectures

Developed at the Department of Software Engineering, RWTH Aachen University
http://www.se-rwth.de/"""
