/* (c) https://github.com/MontiCore/monticore */

plugins {
  id 'monticore' version "$mc_version" apply false
  id 'jacoco'
}

group = "montiarc"

allprojects {
  version = "$version"
  buildDir = "$projectDir/target"
}

description = """MontiArc Version $version

Framework for Modeling and Simulation of Software Architectures

Developed at the Department of Software Engineering, RWTH Aachen University
http://www.se-rwth.de/"""

subprojects {
  apply plugin: 'java'
  apply plugin: 'maven-publish'

  tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
    options.fork = false
    options.deprecation = false
    options.warnings = false
    options.headerOutputDirectory.convention(null)
  }

  // print summaries of test executions
  tasks.withType(Test) {
    afterSuite { desc, result ->
      if (!desc.parent) {
        println(
            "Test outcome: ${result.resultType} (" +
                "${result.testCount} tests, " +
                "${result.successfulTestCount} successes, " +
                "${result.failedTestCount} failures, " +
                "${result.skippedTestCount} skipped" +
                ")"
        )
      }
    }
  }

  publishing {
    publications {
      mavenJava(MavenPublication) {
        from(components.java)
      }
    }
    repositories.maven {
      name = "$SE_Nexus_ID"
      credentials.username(mavenUser)
      credentials.password(mavenPassword)
      url = version.endsWith("SNAPSHOT") ? "$snapshotsRepoUrl" : "$releasesRepoUrl"
    }
  }

  repositories {
    maven {
      credentials.username(mavenUser)
      credentials.password(mavenPassword)
      url repo
    }
    mavenCentral()
    gradlePluginPortal()
  }
}

repositories {
  maven {
    credentials.username(mavenUser)
    credentials.password(mavenPassword)
    url repo
  }
  mavenCentral()
  gradlePluginPortal()
}
