org.gradle.daemon=false

mavenUser=${user}
mavenPassword=${pass}
repo=https://nexus.se.rwth-aachen.de/content/groups/public
releasesRepoUrl="https://nexus.se.rwth-aachen.de/content/repositories/montiarc-releases/"
snapshotsRepoUrl="https://nexus.se.rwth-aachen.de/content/repositories/montiarc-snapshots/"
SE_Nexus_ID=SE-nexus

grammar_classifier=grammars
majavalib_classifier=majavalibclasses
librarymodels_classifier=librarymodels
testmodels_classifier=testmodels

monticore_version=6.1.0.1
javadsl_version=4.3.11.1
cd4a_version=1.7.0
javalib_version=4.3.10-SNAPSHOT

se_commons_version=1.7.9

guava_version=18.0
jsr305_version=3.0.0
antlr_version=4.7.1
xtend_version=2.22.0
emf_version=1.2.0

janino_version=3.0.6
mockito_version=3.2.0
logback_version=1.1.2
junit_version=4.13
junit_jupiter_version=5.6.0
assertj_version=3.7.0
