org.gradle.daemon=false

mavenUser=${user}
mavenPassword=${pass}
repo=https://nexus.se.rwth-aachen.de/content/groups/public

grammar_classifier=grammars

monticore_version=6.1.0.1
javadsl_version=4.3.11.1
cd4a_version=1.6.0
se_commons_version=1.7.9

guava_version=18.0
jsr305_version=3.0.0
antlr_version=4.7.1
janino_version=3.0.6
mockito_version=3.2.0
logback_version=1.1.2
junit_jupiter_version=5.6.0
