org.gradle.daemon=false

#Repository
mavenUser=${user}
mavenPassword=${pass}
repo=https://nexus.se.rwth-aachen.de/content/groups/public/
releasesRepoUrl=https://nexus.se.rwth-aachen.de/content/repositories/montiarc-releases/
snapshotsRepoUrl=https://nexus.se.rwth-aachen.de/content/repositories/montiarc-snapshots/
montiArcGitLabMaven=https://git.rwth-aachen.de/api/v4/projects/458/packages/maven
SE_Nexus_ID=SE-nexus
useLocalRepo=false

#MontiCore
version=7.3.1-SNAPSHOT

#Other
shadow_version=6.0.0