# (c) https://github.com/MontiCore/monticore

org.gradle.configureondemand=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m

# Username and password for publishing to the SE-Nexus
# Conrete values for the variables (name, pass) must either be provided as
# environment variables (CICD) or overritten in gradle.properties in the local
# gradle home directory.
mavneUser = ${name}
mavenPassword = ${pass}