org.gradle.daemon=false

#Repository
mavenUser=${user}
mavenPassword=${pass}
repo=https://nexus.se.rwth-aachen.de/content/groups/public/
releasesRepoUrl=https://nexus.se.rwth-aachen.de/content/repositories/montiarc-releases/
snapshotsRepoUrl=https://nexus.se.rwth-aachen.de/content/repositories/montiarc-snapshots/
montiArcGitLabMaven=https://git.rwth-aachen.de/api/v4/projects/458/packages/maven
SE_Nexus_ID=SE-nexus
useLocalRepo=false

#Classifiers
grammars_classifier=grammars
librarymodels_classifier=librarymodels
testmodels_classifier=testmodels

#MontiCore
version=7.3.1-SNAPSHOT
mc_version=7.3.0
cd4a_version=7.3.0
se_commons_version=7.3.0

#Other
guava_version=30.1-jre
antlr_version=4.7.1
emf_version=1.2.0
janino_version=3.0.6
junit_jupiter_version=5.7.0
mockito_version=3.2.0
assertj_version=3.7.0
groovy_version=3.0.7
lejos_version=0.9.1-beta
logback_version=1.2.6
shadow_version=6.0.0
kotlinx_version=1.5.2
kotlin_version=1.5.21