<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- == PROJECT COORDINATES ============================================= -->

	<groupId>montiarc</groupId>
	<artifactId>montiarc-core</artifactId>
	<version>4.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- == PROJECT MODULES ================================================= -->

	<modules>
		<module>languages</module>
		<module>generators</module> 
		<module>libraries</module>
		<module>applications</module>
	</modules>

	<!-- == PROJECT PROPERTIES ============================================== -->

	<properties>

		<!-- DSLs -->
		<javadsl.version>4.3.11</javadsl.version> 
		<cd4a.version>1.3.13</cd4a.version> <!-- Was 1.3.8 -->

		<!-- .. SE-Libraries ..................................................... -->
		<monticore.version>5.0.0</monticore.version> 
		<mc.grammars.assembly.version>0.0.8</mc.grammars.assembly.version>
		<se-commons.version>1.7.8</se-commons.version> 

		<!-- generator -->
		<groovy.version>2.3.0</groovy.version>

		<!-- .. SE-Libraries ..................................................... -->
		<antlr.version>4.7.1</antlr.version>
		<guava.version>18.0</guava.version>
		<jsr305.version>3.0.0</jsr305.version>
		<junit.version>4.12</junit.version>
		<logback.version>1.1.2</logback.version>

		<!-- .. Plugins ....................................................... -->
		<monticore.plugin>5.0.0</monticore.plugin>
		<assembly.plugin>2.5.4</assembly.plugin>
		<compiler.plugin>3.3</compiler.plugin>
		<se-groovy.maven.version>1.2.3</se-groovy.maven.version>
		<source.plugin>2.4</source.plugin>
		
		<!-- Classifiers -->
		<grammars.classifier>grammars</grammars.classifier>
		<librarymodels.classifier>librarymodels</librarymodels.classifier>

		<!-- .. Misc .......................................................... -->
		<java.version>1.8</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<!-- == PROJECT METAINFORMATION ========================================= -->

	<name>MontiArc</name>
	<description>Framework for Modeling and Simulation of Software Architectures</description>
	<url>http://nexus.se.rwth-aachen.de/service/local/repositories/se-sites/content/monticore/${project.version}/</url>
	<inceptionYear>2009</inceptionYear>

	<organization>
		<name>Department of Software Engineering, RWTH Aachen University</name>
		<url>http://www.se-rwth.de/</url>
	</organization>

	<developers>
		<developer>
			<name>Robert Heim</name>
			<email>heim@se-rwth.de</email>
			<id>Department of Software Engineering, RWTH Aachen University</id>
			<url>http://www.se-rwth.de/</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<name>Michael von Wenckstern</name>
			<email>vonwenckstern@se-rwth.de</email>
			<id>Department of Software Engineering, RWTH Aachen University</id>
			<url>http://www.se-rwth.de/</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<name>Arne Haber</name>
			<email>haber@se-rwth.de</email>
			<id>Department of Software Engineering, RWTH Aachen University</id>
			<url>http://www.se-rwth.de/</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Developer</name>
			<post>MontiArc4@lab2.sselab.de</post>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>GitLab</system>
		<url>https://git.rwth-aachen.de/montiarc/core/issues</url>
	</issueManagement>

	<!-- == DEPENDENCIES ==================================================== -->
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>de.se_rwth.commons</groupId>
				<artifactId>se-commons-logging</artifactId>
				<version>${se-commons.version}</version>
			</dependency>

			<dependency>
				<groupId>de.monticore.lang</groupId>
				<artifactId>cd4analysis</artifactId>
				<version>${cd4a.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${jsr305.version}</version>
			</dependency>

			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>${antlr.version}</version>
			</dependency>

			<!-- MontiCore Dependencies -->
			<dependency>
				<groupId>de.monticore</groupId>
				<artifactId>monticore-runtime</artifactId>
				<version>${monticore.version}</version>
			</dependency>

			<dependency>
				<groupId>de.monticore</groupId>
				<artifactId>monticore-grammar</artifactId>
				<version>${monticore.version}</version>
			</dependency>

			<dependency>
				<groupId>de.monticore</groupId>
				<artifactId>monticore-grammar</artifactId>
				<version>${monticore.version}</version>
				<classifier>${grammars.classifier}</classifier>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>de.monticore</groupId>
				<artifactId>javaDSL</artifactId>
				<version>${javadsl.version}</version>
			</dependency>

			<dependency>
				<groupId>de.monticore</groupId>
				<artifactId>de.monticore.java</artifactId>
				<version>${javadsl.version}</version>
				<classifier>${grammars.classifier}</classifier>
			</dependency>

			<dependency>
				<groupId>de.se_rwth.commons</groupId>
				<artifactId>se-commons-groovy</artifactId>
				<version>${se-commons.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>${groovy.version}</version>
			</dependency>

			<!-- .. Test Libraries ............................................... -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.monticore</groupId>
				<artifactId>monticore-runtime</artifactId>
				<version>${monticore.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- == BUILD INFRASTRUCTURE ============================================ -->

	<ciManagement>
		<system>Jenkins CI</system>
		<url>http://ci.se.rwth-aachen.de/view/montiarc/</url>
	</ciManagement>

	<!-- == PROJECT BUILD SETTINGS =========================================== -->

	<build>
		<pluginManagement>
			<plugins>
				<!-- MontiCore Generation -->
				<plugin>
					<groupId>de.monticore.mojo</groupId>
					<artifactId>monticore-maven-plugin</artifactId>
					<version>${monticore.plugin}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Other Configuration -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin}</version>
					<configuration>
						<useIncrementalCompilation>true</useIncrementalCompilation>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${assembly.plugin}</version>
					<dependencies>
						<dependency>
							<groupId>de.monticore</groupId>
							<artifactId>mc-assemblies</artifactId>
							<version>${mc.grammars.assembly.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>grammars</id>
							<configuration>
								<finalName>${project.artifactId}-${project.version}</finalName>
								<descriptorRefs>
									<descriptorRef>grammars-assembly</descriptorRef>
								</descriptorRefs>
								<formats>
									<format>jar</format>
								</formats>
							</configuration>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>de.se_rwth.maven</groupId>
					<artifactId>se-groovy-maven-plugin</artifactId>
					<version>${se-groovy.maven.version}</version>
					<!-- <configuration> -->
					<!-- <arguments> -->
					<!-- <modelPath>${basedir}/src/main/models</modelPath> -->
					<!-- <out>${basedir}/target/gen</out> -->
					<!-- </arguments> -->
					<!-- <skip>false</skip> -->
					<!-- <script>de/montiarc/simplegenerator/montiarc.groovy</script> -->
					<!-- <baseClass>de.montiarc.simplegenerator.MontiArcScript</baseClass> -->
					<!-- </configuration> -->
					<!-- <executions> -->
					<!-- <execution> -->
					<!-- <goals> -->
					<!-- <goal>execute</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->
					<!-- </executions> -->
					<!-- <dependencies> -->
					<!-- <dependency> -->
					<!-- <groupId>de.monticore.lang</groupId> -->
					<!-- <artifactId>montiarc-simple-generator</artifactId> -->
					<!-- <version>${project.version}</version> -->
					<!-- </dependency> -->
					<!-- <dependency> -->
					<!-- <groupId>de.se_rwth.commons</groupId> -->
					<!-- <artifactId>se-commons-utilities</artifactId> -->
					<!-- <version>${se-commons.version}</version> -->
					<!-- </dependency> -->
					<!-- </dependencies> -->
				</plugin>

				<!-- Source Jar Configuration -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${source.plugin}</version>
					<executions>
						<execution>
							<id>create source jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
							<configuration>
								<excludeResources>false</excludeResources>
								<includes>
									<include>**/*.java</include>
									<include>**/*.ftl</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- == PROFILES ======================================================== -->

	<profiles>
		<profile>
			<id>skipTests</id>
			<properties>
				<skipTests>true</skipTests>
			</properties>
		</profile>
	</profiles>

	<!-- == DISTRIBUTION ==================================================== -->

	<distributionManagement>
		<repository>
			<id>se-nexus</id>
			<url>http://nexus.se.rwth-aachen.de/content/repositories/montiarc-releases/</url>
		</repository>
		<snapshotRepository>
			<id>se-nexus</id>
			<url>http://nexus.se.rwth-aachen.de/content/repositories/montiarc-snapshots/</url>
		</snapshotRepository>
		<site>
			<id>se-nexus</id>
			<url>dav:http://nexus.se.rwth-aachen.de/content/sites/se-sites/montiarc/${project.version}/</url>
		</site>
	</distributionManagement>

	<!-- == DEPENDENCY & PLUGIN REPOSITORIES ================================= -->

	<repositories>
		<repository>
			<id>se-nexus</id>
			<url>https://nexus.se.rwth-aachen.de/content/groups/se/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>se-nexus</id>
			<url>https://nexus.se.rwth-aachen.de/content/groups/se/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
