/* (c) https://github.com/MontiCore/monticore */

pluginManagement {
  repositories {
    maven {
      credentials.username(mavenUser)
      credentials.password(mavenPassword)
      url repo
    }
    gradlePluginPortal()
  }
  plugins {
    id("com.github.johnrengelman.shadow").version(shadow_version)
  }
}

rootProject.name = 'montiarc'
include(":language")
include(":language:basis")
include(":language:automaton")
include(":language:comfy")
include(":language:compute")
include(":language:core")
include(":language:features")
include(":language:generics")
include(":language:modes")
include(":language:montiarc")
include(":libraries:majava-rte")
include(":libraries:lejos-rte")
include(":libraries:simulator-rte")
include(":libraries:dynsim-rte")
include(":generators:cd2pojo")
include(":generators:ma2java")
include(":generators:ma2java-it")
include(":generators:ma2ktln")
include(":applications:bumperbot")
include(":applications:factory")
include(":applications:factoryTask")
include(":applications:lightControl")

