/* (c) https://github.com/MontiCore/monticore */

pluginManagement {
  repositories {
    maven {
      credentials.username(mavenUser)
      credentials.password(mavenPassword)
      url repo
    }
    gradlePluginPortal()
  }
}

rootProject.name = 'montiarc-core'
include('applications:bumperbot')
include('applications:factory')
include('applications:factoryTask')
include('applications:lightControl')
include('applications')
include(':generators:cd2pojo')
include(':generators:ma2java')
include(':generators:ma2java-it')
include(':generators:ma2ktln')
include(':generators')
include(':languages:arc-fe')
include(':languages:montiarc-fe')
include(':languages')
include(':libraries:dynsim-rte')
include(':libraries:lejos-rte')
include(':libraries:majava-rte')
include(':libraries:')
include(':libraries:simulator-rte')
include(':libraries')
include(':util')
