/* (c) https://github.com/MontiCore/monticore */
package factory.warehouse;

import java.lang.String;

classdiagram Warehouse {

  class Position {
    int posX;
    int posY;
    int posZ;
  }

  class Builder {

    public Builder(int i);
    public int method(int param) throws java.lang.RuntimeException;
    public void method2();
    public static StorageObjectLinkedList buildStorageObjectLinkedList();
    public static Position buildPosition();
    public static Storage buildStorage();
  }

  class Storage {
    public Storage();
    public Storage(int xDimension, int yDimension, int zDimension);
  }

  class StorageObject {
    String name;
    int size;
    Position pos;
  }

  class StorageObjectLinkedList {
    public StorageObjectLinkedList();
    public StorageObjectLinkedList(StorageObject head);
    StorageObjectLinkedListNode head;
    StorageObjectLinkedListNode tail;
  }

  class StorageObjectLinkedListNode {
    StorageObject storageObject;
    StorageObjectLinkedListNode next;
  }

  interface StorageRequest;

  class MoveRequest implements StorageRequest {
    Position source;
    Position target;
  }

  class DropOffRequest implements StorageRequest {
    StorageObject storageObject;
    Position target;
  }

  class PickUpRequest implements StorageRequest {
    Position source;
  }

  enum MovementState {
    MOVING, WAITING;
  }

  enum CraneState {
    EMPTY, FULL;
  }
}