/* (c) https://github.com/MontiCore/monticore */
package montiarc;

classdiagram types {

  public enum OnOff {
    ON, OFF;
  }

  public enum NumberSign {
    POSITIVE, NEGATIVE, ZERO;
  }

  public class Person {
    public int age;
    public String name;
  }
  public class Student extends Person {
    public String university;
    public int matriculationNumber;
  }

  public abstract class AbstractMethodProvider {
    public static int staticField;
    public int field;

    public static void staticEmpty();
    public abstract void abstractEmpty();
    public void empty();
  }
  public class MethodProvider extends AbstractMethodProvider {
    public static void staticChildEmpty();
    public void abstractEmpty();
  }
  public class AmbiguousMethodProvider {
    public static void call(int i, int j);
    public static void call(Object o, Object p);
  }
}
