/* (c) https://github.com/MontiCore/monticore */
package montiarc;

classdiagram types {

  public enum OnOff {
    ON, OFF;
  }

  public enum NumberSign {
    POSITIVE, NEGATIVE, ZERO;
  }

  public class Person { }
  public class Student extends Person { }

  public abstract class AbstractMethodProvider {
    public static int staticField;
    public int field;

    public static void staticEmpty();
    public abstract void abstractEmpty();
    public void empty();
  }
  public class MethodProvider extends AbstractMethodProvider {
    public static void staticChildEmpty();
    public void abstractEmpty();
  }
}
