<!-- (c) https://github.com/MontiCore/monticore -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- == PROJECT COORDINATES ============================================= -->
  <parent>
    <groupId>montiarc</groupId>
    <artifactId>montiarc-core</artifactId>
    <version>5.1.2-SNAPSHOT</version>
  </parent>

  <groupId>montiarc.languages</groupId>
  <artifactId>languages</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>montiarc-fe</module>
    <module>dynamic-fe</module>
  </modules>

</project>
