<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- == PROJECT COORDINATES ============================================= -->

  <parent>
    <groupId>montiarc</groupId>
    <artifactId>montiarc-core</artifactId>
    <version>4.1.6-SNAPSHOT</version>
  </parent>

  <groupId>montiarc.languages</groupId>
  <artifactId>languages</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>common</module>
	<module>tagging</module>
    <module>montiarc-fe</module>
	<module>montiarc-behavior-fe</module>
	<module>montiarcautomaton-fe</module>
	<module>io-automaton-fe</module>
	<module>ajava</module>
  </modules>

</project>
