/* (c) https://github.com/MontiCore/monticore */

group = "montiarc.applications"

def hwcDir = "$projectDir/src/main/java"
def genDir = "$buildDir/generated-sources"

sourceSets {
  main {
    java.srcDirs += ["$genDir"]
  }
}

configurations {
  generateCD
  generateMA
}

dependencies {
  //MontiCore dependencies
  implementation("de.se_rwth.commons:se-commons-logging:$se_commons_version")
  implementation("de.se_rwth.commons:se-commons-utilities:$se_commons_version")

  //Internal dependencies
  generateCD(project(":generators:cd2pojo"))
  generateMA(project(":generators:ma2java"))
  implementation(project(":languages:montiarc-fe"))
  implementation(project(":libraries:majava-rte"))
  implementation(project(":libraries:lejos-rte"))

  //Other dependencies
  testImplementation("org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version")
  testImplementation("org.junit.jupiter:junit-jupiter-params:$junit_jupiter_version")
}

task generateCD(type: JavaExec) {
  classpath = configurations.generateCD
  mainClass = "de.monticore.cd2pojo.POJOGeneratorScript"

  args("$projectDir/src/main/resources, $buildDir/$librarymodels_classifier", "$genDir", "$hwcDir")
}

task generateMontiArc(type: JavaExec) {
  classpath = configurations.generateMA
  mainClass = "montiarc.generator.MontiArcGeneratorTool"

  args("$projectDir/src/main/resources, $buildDir/$librarymodels_classifier", "$genDir", "$hwcDir")
}

generateMontiArc.dependsOn(generateCD)
compileJava.dependsOn(generateMontiArc)

publishing {
  publications {
    mavenJava(MavenPublication) {
      from(components.java)
    }
  }
  repositories.maven {
    name = "$SE_Nexus_ID"
    credentials.username(mavenUser)
    credentials.password(mavenPassword)
    url = version.endsWith('SNAPSHOT') ? "$snapshotsRepoUrl" : "$releasesRepoUrl"
  }
}