<!-- (c) https://github.com/MontiCore/monticore -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- == PROJECT COORDINATES ============================================= -->
  <parent>
    <groupId>montiarc.applications</groupId>
    <artifactId>applications</artifactId>
    <version>7.0.0</version>
  </parent>

  <artifactId>factory</artifactId>

  <!-- == PROJECT PROPERTIES ============================================== -->
  <properties>
    <models.dir>${basedir}/src/main/resources/</models.dir>
    <hwc.dir>${basedir}/src/main/java/</hwc.dir>
    <gen.dir>${basedir}/target/generated-sources/</gen.dir>
  </properties>

  <!-- == PROJECT DEPENDENCIES ============================================= -->
  <dependencies>
    <!-- == MONTIARC ============================================= -->
    <dependency>
      <groupId>montiarc.languages</groupId>
      <artifactId>montiarc-fe</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>montiarc.libraries</groupId>
      <artifactId>majava-rte</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <!-- == BUILD CONFIGURATION ============================================= -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec.plugin}</version>
        <executions>
          <execution>
            <id>cd2pojo</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <includeProjectDependencies>false</includeProjectDependencies>
              <includePluginDependencies>true</includePluginDependencies>
              <mainClass>de.monticore.cd2pojo.POJOGeneratorScript</mainClass>
              <arguments>
                <modelPath>${models.dir}</modelPath>
                <out>${gen.dir}</out>
              </arguments>
            </configuration>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>montiarc.generators</groupId>
            <artifactId>cd2pojo</artifactId>
            <version>${project.version}</version>
            <classifier>jar-with-dependencies</classifier>
            <exclusions>
              <exclusion>
                <groupId>*</groupId>
                <artifactId>*</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>de.se_rwth.maven</groupId>
        <artifactId>se-groovy-maven-plugin</artifactId>
        <version>${se-groovy.plugin}</version>
        <configuration>
          <baseClass>montiarc.generator.codegen.MAAGeneratorScript</baseClass>
          <arguments>
            <out>${gen.dir}</out>
            <models>${models.dir};${basedir}/target/librarymodels</models>
            <hwc>${hwc.dir}</hwc>
          </arguments>
          <script>montiarc/generator/maagenerator.groovy</script>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>montiarc.generators</groupId>
            <artifactId>ma2java</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.12</version>
        <executions>
          <execution>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generated-sources/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>se-nexus-public</id>
      <url>https://nexus.se.rwth-aachen.de/content/groups/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>se-nexus-public</id>
      <url>https://nexus.se.rwth-aachen.de/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>


</project>