package de.monticore.lang.montiarc;

/**
 * Grammar for common elements that should be imported from somewhere else in future.
 */
grammar Common extends de.monticore.java.JavaDSL, de.monticore.lang.montiarc.Values {

  /**
  * Parameters are used in configurable components.
  *
  * @attribute Type the type of the parameter
  * @attribute name the name of the parameter
  */
  Parameter =
    Type Name ("=" defaultValue:LiteralValue)?;

  // TODO where should invariant binding take place?
  InvariantContent = BlockStatement | OCLExpression;
  
  // TODO what is an OCLExpression? here it is java
  OCLExpression = Expression;

}
