package de.monticore.lang.montiarc;

/**
 * Temporary grammar for value elements that should be imported from somewhere else in future.
 *
 * TODO This grammar should not be a part of the montiarc project. Move it to some expression 
 * 	    language (e.g. JavaDSL).
 */
component grammar Values extends de.monticore.common.Common {

  /**
  * Use this interface to embed values.
  * It has to be implemented by all values and additionally servers
  * as an extension point to add further values to sub-languages.
  */ 
  interface Value;

  /**
  * A signed literal value.
  * @example "Any String", -3, 17.3
  *
  * @attribute value the concrete literal value
  */
  LiteralValue implements Value = value:SignedLiteral;

}
