/* (c) https://github.com/MontiCore/monticore */

plugins {
  id "jacoco"
}

group = "montiarc"

dependencies {
  //MontiCore dependencies
  implementation("de.se_rwth.commons:se-commons-logging:$se_commons_version")
  implementation("de.monticore:monticore-runtime:$mc_version")
  implementation("de.monticore:monticore-grammar:$mc_version")

  //Other dependencies
  testImplementation("org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version")
  testImplementation("org.junit.jupiter:junit-jupiter-params:$junit_jupiter_version")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version")
  implementation("org.codehaus.janino:janino:$janino_version")
}

test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
}

java {
  //withJavadocJar()
  withSourcesJar()
  registerFeature("tests") {
    usingSourceSet(sourceSets.test)
  }
}

jar.dependsOn(test)

publishing {
  publications {
    mavenJava(MavenPublication) { from(components.java) }
  }
  repositories.maven {
    name = "$SE_Nexus_ID"
    credentials.username(mavenUser)
    credentials.password(mavenPassword)
    url = version.endsWith('SNAPSHOT') ? "$snapshotsRepoUrl" : "$releasesRepoUrl"
  }
}