/* (c) https://github.com/MontiCore/monticore */

group = "montiarc"

dependencies {
  implementation 'de.se_rwth.commons:se-commons-logging:1.7.9'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
}

java {
  //withJavadocJar()
  withSourcesJar()
  registerFeature("tests") {
    usingSourceSet(sourceSets.test)
  }
}

publishing {
  publications {
    mavenJava(MavenPublication) { from components.java }
  }
  repositories.maven {
    name = "$SE_Nexus_ID"
    credentials.username mavenUser
    credentials.password mavenPassword
    url = version.endsWith('SNAPSHOT') ? "$snapshotsRepoUrl" : "$releasesRepoUrl"
  }
}