/* (c) https://github.com/MontiCore/monticore */

group = "montiarc"

dependencies {
    implementation 'de.se_rwth.commons:se-commons-logging:1.7.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
}

task testsJar(type: Jar) {
    archiveClassifier = 'tests'
    from(sourceSets.test.output)
}

publishing.publications.maven.artifact(testsJar)