<!-- (c) https://github.com/MontiCore/monticore -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- == PROJECT COORDINATES ============================================== -->

  <properties>
    <emf.version>1.2.0</emf.version>
  </properties>

  <parent>
    <groupId>montiarc</groupId>
    <artifactId>montiarc-core</artifactId>
    <version>7.1.0</version>
  </parent>

  <groupId>montiarc.generators</groupId>
  <artifactId>generators</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>cd2pojo</module>
    <module>ma2java</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${groovy.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>