<!-- (c) https://github.com/MontiCore/monticore -->
  <modelVersion>4.0.0</modelVersion>

  <!-- == PROJECT COORDINATES ============================================= -->

  <parent>
    <groupId>montiarc</groupId>
    <artifactId>montiarc-core</artifactId>
	<version>5.1.2-SNAPSHOT</version>
  </parent>

  <groupId>montiarc.generators</groupId>
  <artifactId>generators</artifactId>
  <packaging>pom</packaging>

  <modules>
	<module>cd2pojo</module>
  <!-- <module>maa2java</module> -->
	<module>maa2java-xtend</module>
  </modules>

</project>
