/* (c) https://github.com/MontiCore/monticore */

plugins {
  id("montiarc.build.platform")
}

description = "Provides a platform of external dependencies to align their versions"

dependencies {
  constraints {
    // api(libs.assertj) { version { strictly(libs.assertjVersion) }}
    // api(libs.guava) { version { strictly(libs.guavaVersion) }}
    // api(libs.codehausJanino) { version { strictly(libs.codehausVersion) }}
    // api(libs.junitAPI) { version { strictly(libs.junitVersion) }}
    // api(libs.junitEngine) { version { strictly(libs.junitVersion) }}
    // api(libs.junitParams) { version { strictly(libs.junitVersion) }}
    // api(libs.mockito) { version { strictly(libs.mockitoVersion) }}
    api(libs.monticoreCD4Analysis) { version { strictly(libs.monticoreVersion) }}
    api(libs.monticoreClass2MC) { version { strictly(libs.monticoreVersion) }}
    api(libs.monticoreGrammar) { version { strictly(libs.monticoreVersion) }}
    api(libs.monticoreRuntime) { version { strictly(libs.monticoreVersion) }}
    api(libs.monticoreStatecharts) { version { strictly(libs.monticoreVersion) }}
    api(libs.seCommonsGroovy) { version { strictly(libs.monticoreVersion) }}
    api(libs.seCommonsLogging) { version { strictly(libs.monticoreVersion) }}
    api(libs.seCommonsUtils) { version { strictly(libs.monticoreVersion) }}
  }
}