<!-- (c) https://github.com/MontiCore/monticore -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- == PROJECT COORDINATES ============================================= -->

  <parent>
    <groupId>montiarc.generators</groupId>
    <artifactId>generators</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ma2java</artifactId>

  <!-- == PROJECT DEPENDENCIES ============================================= -->

  <dependencies>
    <dependency>
      <groupId>montiarc.languages</groupId>
      <artifactId>montiarc-fe</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>montiarc.languages</groupId>
      <artifactId>montiarc-fe</artifactId>
      <version>${project.version}</version>
      <classifier>${testmodels.classifier}</classifier>
    </dependency>

    <dependency>
      <groupId>montiarc.libraries</groupId>
      <artifactId>majava-rte</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>montiarc</groupId>
      <artifactId>util</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- MontiCore Dependencies -->
    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-grammar</artifactId>
    </dependency>

    <dependency>
      <groupId>de.se_rwth.commons</groupId>
      <artifactId>se-commons-groovy</artifactId>
    </dependency>

    <!-- Template Engine -->
    <dependency>
      <groupId>org.eclipse.xtend</groupId>
      <artifactId>org.eclipse.xtend.lib</artifactId>
    </dependency>

    <!-- Test Libraries -->
    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-runtime</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.compare</artifactId>
      <scope>test</scope>
      <version>${emf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.compare.match</artifactId>
      <scope>test</scope>
      <version>${emf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.compare.diff</artifactId>
      <scope>test</scope>
      <version>${emf.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-test-models</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeClassifiers>${testmodels.classifier}</includeClassifiers>
              <outputDirectory>${basedir}/target/test-models/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
        <version>${xtend.plugin}</version>
        <configuration>
          <javaSourceVersion>1.8</javaSourceVersion>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/xtend-gen/main</outputDirectory>
              <testOutputDirectory>${project.build.directory}/xtend-gen/test</testOutputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources/</directory>
      </resource>
    </resources>
  </build>
</project>