<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- == PROJECT COORDINATES ============================================= -->

  <parent>
    <groupId>montiarc.generators</groupId>
    <artifactId>generators</artifactId>
    <version>4.1.5</version>
  </parent>

  <groupId>montiarc.generators.maa2java</groupId>
  <artifactId>maa2java</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>automaton2java</module>
    <module>ajava2java</module>
    <module>component2java</module>
  </modules>

</project>
