/* (c) https://github.com/MontiCore/monticore */

component grammar ArcAutomaton extends ArcBasis,
            de.monticore.SCTransitions4Code,
            de.monticore.SCStateHierarchy {

  /**
   * Allows to specify the behavior of a component by using a statechart
   */
  ArcStatechart implements Statechart, ArcBehaviorElement =
    Stereotype?
    "automaton" "{"
      SCStatechartElement*
    "}";

  // allow using statechart's keywords on other places as well
  nokeyword "initial", "final", "state";
  nokeyword "entry", "exit";

  splittoken "(...)";
}