/* (c) https://github.com/MontiCore/monticore */

/* Alpha-version: This is intended to become a MontiCore stable grammar. */

component grammar ValueRanges extends ArcBasis, de.monticore.literals.MCCommonLiterals {
    interface MTAllowedValues;

    ValueRangePortDeclaration extends PortDeclaration =
        PortDirection
        MCType ( "(" MTAllowedValues ")" )?
        (Port || ",")+
    ;

    PortWithDefault extends Port = Name ("=" default:Expression)?;

    // list of single (allowed) values
    MTValueList  implements MTAllowedValues =
      (Expression | MTValueRange)
      ("," (Expression | MTValueRange))*
    ;

    MTValueRange implements MTAllowedValues =
      lowerBound:Expression
      (":" stepsize:Expression)?
      ":" upperBound:Expression
    ;

    // RegEx to which value has to conform
    MTValueFormat implements MTAllowedValues = "format" ":" format:StringLiteral;
}