/*******************************************************************************
 * Copyright (c) 2012 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
package de.montiarcautomaton.generator.codegen.xtend

import montiarc._symboltable.ComponentSymbol

class JavaPGenerator extends BehaviorGenerator {

  override String generateCompute(ComponentSymbol comp) {
    return ''''''
  }

  override String generateGetInitialValues(ComponentSymbol comp) {
    return ''''''
  }
}
