/* (c) https://github.com/MontiCore/monticore */

/* This is a MontiCore stable grammar.
 * Adaptations -- if any -- are conservative. */

/**
 * MontiArc is an architecture and behavior modeling language and framework
 * that provides a platform independent structure and behavior modeling
 * language with an extensible code generation framework.
 * MontiArc covers components their ports, and connectors between components.
 *
 * Concrete sets of expressions, literals and types are defined using
 * the standards available from the MontiCore library,
 * which renders MontiArc to be a complete language.
 *
 * MontiCore also adds the possibility to define a concrete form
 * of timing, namely instant, sync and untimed.
 * See e.g. Focus (Broy/Stoelen 2001) for the underlying theory.
 *
 * This grammar is part of the MontiArc language definition,
 * which are organized according to this extension hierarchy:
 * * ArcBasis.mc4
 * * -- ComfortableArc.mc4
 * * -- GenericArc.mc4
 *
 * * ArcCore.mc4 composes
 *   + ArcBasis.mc4 + ComfortableArc.mc4 + GenericArc.mc4
 *   and builds the core of architectural modelling
 *   (still without concrete expressions, literals, etc.)
 *
 * Furthermore MontiArc.mc4 extends Arc.mc4 to a complete
 * language, with Expressions, Literals, etc. defined
 * * ArcCore.mc4
 * * -- MontiArc.mc4
 * 
 */
 
grammar MontiArc extends 
            de.monticore.literals.MCCommonLiterals,
            de.monticore.expressions.CommonExpressions,
            de.monticore.expressions.AssignmentExpressions,
            de.monticore.expressions.BitExpressions,
            de.monticore.types.MCSimpleGenericTypes,
            de.monticore.statements.MCCommonStatements,
            de.monticore.statements.MCVarDeclarationStatements,
            de.monticore.SCDoActions,
            ArcCompute,
            ArcCore,
            Modes,
            VariableArc                                 {

  /** ASTMACompilationUnit represents the entire content of a MontiArc model
   * @attribute package The package declaration of the component model
   * @attribute importStatement List of imported elements
   * @attribute component Outermost component defined in this compilation unit.
   */
  MACompilationUnit =
    ("package" package:MCQualifiedName ";")?
    importStatement:MCImportStatement*
    ComponentType
  ;

}
