/* (c) https://github.com/MontiCore/monticore */

grammar SysCL extends
          SysCLBasis,
          ArcPrePost,
          GenericArc,
          de.monticore.expressions.AssignmentExpressions,
          de.monticore.expressions.CommonExpressions,
          de.monticore.expressions.StreamExpressions,
          de.monticore.ocl.OCLExpressions,
          de.monticore.literals.MCCommonLiterals,
          de.monticore.types.MCSimpleGenericTypes {

   SysCLCompilationUnit =
    ("package" package:MCQualifiedName ";")?
    importStatement:MCImportStatement*
    Specification
  ;

}
